{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1576,
                "y": 1226
            }
        },
        "mountain_landscape.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "void-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/dell/Downloads",
    "last.imagePath": "C:/Users/dell/Downloads",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "mountain_landscape.tsx",
        "void-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}