{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1166.5,
                "y": 1117.5
            }
        },
        "mountain_landscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "void-tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/dell/Downloads",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "void-tiles.tsx",
        "mountain_landscape.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
